[defaults]
inventory = aws_ec2.yml
host_key_checking = False

#Test from HisJenkinsfile

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[inventory]
enable_plugins = aws_ec2, ini
#enable_plugins = host_list, script, auto, yaml, ini, toml
