---
- name: collate variables from env specific file, if it exists
  hosts: all
  tasks:
    - name: looping through list of available files
      include_vars: "{{ item }}" #include is deprecated now we use variants include_role, include_tasks, separating features of module
      with_first_found: #implies that the first one found is used
        - files:
            - uat.yml
            - stage.yml
            - prod.yml
            - dev.yml   
          paths:
            - "{{ playbook_dir }}/../env-vars" #playbook_dir determines the location of the running playbook
      tags:
        - always
